[[LOCAL_PATH]]/woogeen_jsni : woogeen woogeen_bin audioserver
    --alias [[yunos_root]]/third_party/webrtc/ybinding
    --disable-configure
    --make \
        xmake.sh mm woogeen_jsni -j[[OPT_CPU_NUM]]
    --make-install \
        echo "fake make install"
    --make-clean \
        xmake.sh mm clean -j[[OPT_CPU_NUM]]
    --make-distclean \
        echo "ignore"
