[[LOCAL_PATH]]/woogeen : expat openssl
    --alias [[yunos_root]]/third_party/webrtc/woogeen
    --configure \
        cd src; \
        cp -f talk/woogeen/patches/libsrtp.gyp chromium/src/third_party/libsrtp/libsrtp.gyp; \
        cp -f talk/woogeen/patches/usrsctp.gyp chromium/src/third_party/usrsctp/usrsctp.gyp; \
        export CC_host="`which gcc`" ;\
        export CXX_host="`which g++`" ;\
        export CFLAGS="`echo $${CFLAGS} | sed 's,-fno-omit-frame-pointer,,g'`" ;\
        export CXXFLAGS="`echo $${CXXFLAGS} | sed 's,-fno-omit-frame-pointer,,g'` -fvisibility=default" ;\
        export LDFLAGS="`echo $${LDFLAGS} | sed 's,-m32,,g'`" ;\
        GYP_DEFINES="clang=0 host_clang=0 openssl_is_boringssl=0 ssl_root=$(openssl-includes)/.. use_sysroot=0 use_ozone=1 use_gtk=0 include_pulse_audio=0 include_tests=0 include_examples=0 include_woogeen_samples=0 target_arch=ia32" webrtc/build/gyp_webrtc; \
        (cd chromium/src/third_party/libsrtp; git checkout libsrtp.gyp); \
        (cd chromium/src; git checkout third_party/usrsctp/usrsctp.gyp);
    --make \
        ninja -j$${OPT_CPU_NUM} -C src/out/Release; \
        xmake.sh mm -j[[OPT_CPU_NUM]]
    --make-install \
        cp -pr src/talk/woogeen/sdk/include/cpp/woogeen $${buildroot}$${_includedir};
    --make-clean \
        ninja -C src/out/Release -t clean; \
        ninja -C src/out/Debug -t clean
    --make-distclean \
        rm -rf src/out
